.project-container {
  margin-top: 60px;
  margin-bottom: 50px;
  padding: 2.5rem 2rem; /* py-10 px-5 */
  margin-left: auto; /* mx-auto */
  margin-right: auto;
  max-width: auto;
}

.about-container {
  margin-top: 60px;
  margin-bottom: 50px;
  padding: 2.5rem 1.25rem; /* py-10 px-5 */
  margin-left: auto; /* mx-auto */
  margin-right: auto;
  max-width: 1024px; /* optional: to control container width */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; /* spacing between cards */
  width: 100%;
  margin-top: 30px;
}

.project-wrapper {
  flex: 1 1 calc(50% - 24px); /* two cards per row with gap */
  max-width: 48%;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .project-wrapper {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 100%; /* Full width inside the card */
  height: 400px; /* Fixed height for consistency */
  padding: 10px 10px;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 24px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}

.image-container:hover .project-image {
  opacity: 0.3;
}

.image-container:hover .overlay-text {
  opacity: 1;
}

/* Responsive: full width on small screens */
@media (max-width: 768px) {
  .project-card-wrapper {
    flex: 0 0 100%;
  }
}
